{
  "name": "Mobility Database",
  "short_name": "MobilityDB",
  "description": "Access GTFS, GTFS Realtime, GBFS transit data with over 6,000 feeds from 70+ countries.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3959fa",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
